<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<body>
    
    <div class="body">
        <div>
            <h2 id="title" class="text-color">Score Counter</h2>
            <div class="emotion">
                <h1 id="emotion-tag">&#128550;</h1>
            </div>
        </div>
        <div class="score">
            <p class="text-color" id="score-counter">0</p>
            <div class="comment text-color">Feeling Sad</div>
        </div>
        <hr>
        <div class="counter">
            <button class="" onclick="subtractFromNum()">-</button>
            <button class="" onclick="addToNum()">+</button>
        </div>
    </div>

    <style>
        body {
            background-color: green;
        }
        .body {
            text-align: center;
        }
        hr {
            width: 190px;
            margin-block: 14px;
        }
        .text-color {
            color: white;
        }
        #score-counter {
            font-size: 50px;
            font-weight: bold;
        }
        #title {
            font-size: 50px;
        }

        .emotion h1 {
            font-size: 70px;
        }
        .comment {
            font-size: 24px;
        }
        .counter {
            display: flex;
            justify-content: center;
            grid-column-gap: 45px;
        }
        .counter button {
            padding: 6px 30px;
            font-size: 24px;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 2px 4px 0px black;
        }
        .counter button:hover {
            cursor: pointer;
        }
    </style>

    <script src="scripts/main.js"></script>
</body>
</html>